#App
NODE_ENV=development
PORT = 8000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=erp
DB_CONNECTION_LIMIT=10

# JWT
JWT_SECRET = THISISMYSECRETKEYTHISISMYSECRETKEYTHISISMYSECRETKEY
JWT_PAYLOAD_SECRET_KEY = THISISMYJWTPAYLOADSECRETKEYTHISISMYJWTPAYLOADSECRETKEYTHISISMYJWTPAYLOADSECRETKEY